{
  "name": "premierescripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Alex Matchneer",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "types-for-adobe": "^6.0.1"
  }
}
